*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    height: 150px;
    background: rgb(0, 61, 168);
    padding: 0 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 15px solid yellow;
    font-weight: bold;
}
.logo{
    text-transform: uppercase;
    color: yellow;
    font-weight: 200;
}

.logoimagen .logomelo{
    background-image: url(./media/logo_melo_serviteca.png);
    height: 80px;
    width: 100%;
}

.menu a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 15px;
    transition: 0,1s;
}

.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 1s;
}

.mostrar-menu{
    order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color: yellow;
}

#check{
    display: none;
}

/* BANNER */

#banner{
    padding: 0px 50px;
    background-image: url(./media/20230502_115444.jpg);
    height: 60vh;
    background-size: cover;
    background-position: center;
}

#banner::before{
    content:'';
    background: rgba(77, 77, 92, 0.6);
    position: absolute;
    width: 100%;
    height: 60vh;
    left: 0;
}

.contenido-banner{
    position: relative;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-banner h3{
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
}
.contenido-banner h3 span{
    font-weight: 600;
}

.boton-empezar{
    text-decoration: none;
    color: white;
    border: 3px solid yellow;
    border-radius: 8px;
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0,4s;
}

.boton-empezar:hover{
    background: rgba(0, 62, 168, 0.358);
}

/* CARRUSEL */

.d-item{
    height: 500px;
}

.d-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.productos{
    padding: 20px 20px;
    height: auto;
    background-color: rgba(0, 62, 168, 0.884);
    color: white;
}

.row{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(350px, 1fr)); */
    gap: 15px;
}

.col-lg{
    height: 650px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
    background-size: calc(550px);
    background-position: center top;
    color: white;
}

.cold{
    border-radius: 20px;
    background-color: rgba(116, 116, 116, 0.438);
}

.colp{
    margin-top: 350px;
}

.neu1{
    background-image: url(./media/ROLIT-6.png);
}
.neu2{
    background-image: url(./media/RS-ZERO.png);
}
.neu3{
    background-image: url(./media/SU-810.png);
}
.neu4{
    background-image: url(./media/DX390.png);
}


/* RESPONSIVE */
@media(max-width: 3000px){
    .row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width:2384px) and (min-width:2137px){
    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 35px;
    }
}

/* @media only screen and (max-width:2104px) and (min-width:2066px){
    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 35px;
    }
} */

@media(max-width: 2137px){
    .row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 30px;
    }
}

@media(max-width: 1660px){
    .row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:1610px) and (min-width:1535px){
    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 35px;
    }
}

@media(max-width: 1535px){
    .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .neu2 .cold,
    .neu1 .cold{
        font-size: 30px;
    }
}

@media(max-width: 1110px){
    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 27px;
    }
}

@media(max-width: 1056px){
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(0, 61, 168);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 1s;
    }
    .menu a{
        display: block;
        padding: 20px;
        border-left: 20px solid yellow;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    
    .d-item{
        color: yellow;
    }
    
    .carousel-inner h1{
        font-size: 60px;
    }

    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 27px;
    }
}

@media only screen and (max-width:964px) and (min-width:763px){
    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 27px;
    }
}

@media(max-width: 769px){
    .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width: 701px){
    .carousel-inner h1{
        font-size: 50px;
    }


}
@media(max-width: 660px){
    .carousel-inner h1{
        font-size: 45px;
    }
}

@media(max-width: 501px){
    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 20px;
    }

}

@media(max-width: 391px){
    .productos h1{
        font-size: 50px;
    }

    .colp h1{
        font-size: 30px;
    }
}


@media(max-width: 360px){
    .carousel-inner h1{
        font-size: 45px;
    }

    .neu2 .cold h1,
    .neu1 .cold h1{
        font-size: 20px;
    }

}